{
  "name": "revloop",
  "version": "0.6.0",
  "description": "Run an AI review-and-fix loop until it converges: against a reviewer bot on a pull request, or against a review command on your machine.",
  "author": {
    "name": "MAEDA, Iwao",
    "url": "https://github.com/iwmaeda"
  },
  "homepage": "https://github.com/iwmaeda/revloop",
  "repository": "https://github.com/iwmaeda/revloop",
  "license": "MIT",
  "keywords": [
    "code-review",
    "pull-request",
    "github",
    "workflow",
    "automation",
    "codex",
    "gemini",
    "local-review"
  ],
  "commands": ["./commands/"]
}
